<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produtos</title>
    <link rel="stylesheet" href="./produtos.css">
</head>
<body>
    <header>
        <a href="" id="logo">LOGO</a>
        <nav id="menu">
            <button id="closeMenu">X</button>
            <a href="">Início</a>
            <a href="">Produtos</a>
            <a href="">Sobre</a>
            <a href="">Contato</a>
        </nav>
        <a href="" id="carrinho"><img src="./imagens/carrinhoBorder - Atalho.lnk" alt="Carrinho" id="carrinhoimg"></a>
        <button id="openMenu">&#9776;</button>
</header>
<main>
    <div id="filtro">
        <select name="filtro" id="filtroIngredientes">
            <option value=".todosIngredientes">Escolha um ingrediente:</option>
            <option value=".abacaxi">Abacaxi</option>
            <option value=".ameixa">Ameixa</option>
            <option value=".amendoim">Amendoim</option>
            <option value=".avela">Avelã</option>
            <option value=".banana">Banana</option>
            <option value=".brigadeiro">Brigadeiro</option>
            <option value=".chocolate-branco">Chocolate Branco</option>
            <option value=".chocolate-meio-amargo">Chocolate Meio Amargo</option>
            <option value=".coco">Coco</option>
            <option value=".damasco">Damasco</option>
            <option value=".doce-de-leite">Doce de Leite</option>
            <option value=".leite-em-po">Leite em pó</option>
            <option value=".limao">Limão</option>
            <option value=".maracuja">Maracujá</option>
            <option value=".morango">Morango</option>
            <option value=".nozes">Nozes</option>
            <option value=".pacoca">Paçoca</option>
            <option value=".pimenta">Pimenta</option>
            <option value=".uva">Uva</option>
        </select>
    </div>
    <ul id="produtosul">
        <li class="produtoli"><div class="container">
            <img class="produtoimg" src="./imagens/abacaxi.png" alt="Bolo sabor abacaxi">
            <p class="saborp">Abacaxi</p>
            <button class="comprarbtn" target="_blank">Comprar</button>
        </div></li>
        <li class="produtoli"><div class="container">
            <img class="produtoimg" src="./imagens/abacaxiComCoco.png" alt="Bolo sabor abacaxi com coco">
            <p class="saborp">Abacaxi com coco</p>
            <button class="comprarbtn">Comprar</button>
        </div></li>
        <li class="produtoli"><div class="container">
            <img class="produtoimg" src="./imagens/alpino.png" alt="Bolo sabor alpino">
            <p class="saborp">Alpino</p>
            <button class="comprarbtn">Comprar</button>
        </div></li>
        <li class="produtoli"><div class="container">
            <img class="produtoimg" src="./imagens/ameixa.png" alt="Bolo sabor ameixa">
            <p class="saborp">Ameixa</p>
            <button class="comprarbtn">Comprar</button>
        </div></li>
        <li class="produtoli"><div class="container">
                <img class="produtoimg" src="./imagens/amendoim.png" alt="Bolo sabor amendoim">
                <p class="saborp">Amendoim</p>
               <button class="comprarbtn">Comprar</button>
            </div></li>
            <li class="produtoli"><div class="container">
                <img class="produtoimg" src="./imagens/avelã.png" alt="Bolo sabor avelã">
                <p class="saborp">Avelã</p>
                <button class="comprarbtn">Comprar</button>
            </div></li>
        <li class="produtoli"><div class="container">
            <img class="produtoimg" src="./imagens/banana.png" alt="Bolo sabor banana">
            <p class="saborp">Banana</p>
            <button class="comprarbtn">Comprar</button>
            </div></li>
        <li class="produtoli"><div class="container">
                <img class="produtoimg" src="./imagens/brigadeiro.png" alt="Bolo sabor brigadeiro">
                <p class="saborp">Brigadeiro</p>
                <button class="comprarbtn">Comprar</button>
            </div></li>
        <li class="produtoli"><div class="container">
                <img class="produtoimg" src="./imagens/chocolateBranco.png" alt="Bolo sabor chocolate branco">
                <p class="saborp">Chocolate branco</p>
                <button class="comprarbtn">Comprar</button>
            </div></li>
        <li class="produtoli"><div class="container">
                <img class="produtoimg" src="./imagens/churros.png" alt="Bolo sabor churros">
                <p class="saborp">Churros</p>
                <button class="comprarbtn">Comprar</button>
            </div></li>
         <li class="produtoli"><div class="container">
                <img class="produtoimg" src="./imagens/Damasco.png" alt="Bolo sabor damasco">
                <p class="saborp">Damasco</p>
                <button class="comprarbtn">Comprar</button>
            </div></li>
        <li class="produtoli"><div class="container">
                <img class="produtoimg" src="./imagens/doceDeLeite.png" alt="Bolo sabor doce de leite">
                <p class="saborp">Doce de leite</p>
                <button class="comprarbtn">Comprar</button>
            </div></li>
         <li class="produtoli"><div class="container">
                <img class="produtoimg" src="./imagens/frutasAmarelas.png" alt="Bolo sabor frutas amarelas">
                <p class="saborp">Frutas Amarelas</p>
                <button class="comprarbtn">Comprar</button>
            </div></li>
        <li class="produtoli"><div class="container">
                <img class="produtoimg" src="./imagens/frutasVermelhas.png" alt="Bolo sabor frutas vermelhas">
                <p class="saborp">Frutas Vermelhas</p>
               <button class="comprarbtn">Comprar</button>
            </div></li>
        <li class="produtoli"><div class="container">
                <img class="produtoimg" src="./imagens/kitkat.png" alt="Bolo sabor kitkat">
                <p class="saborp">Kitkat</p>
                <button class="comprarbtn">Comprar</button>
            </div></li>
        <li class="produtoli"><div class="container">
                <img class="produtoimg" src="./imagens/leiteNinho.png" alt="Bolo sabor leite ninho">
                <p class="saborp">Leite ninho</p>
               <button class="comprarbtn">Comprar</button>
            </div></li>
        <li class="produtoli"><div class="container">
                <img class="produtoimg" src="./imagens/limão.png" alt="Bolo sabor limão">
                <p class="saborp">Limão</p>
                <button class="comprarbtn">Comprar</button>
            </div></li>
        <li class="produtoli"><div class="container">
                <img class="produtoimg" src="./imagens/maracujá.png" alt="Bolo sabor maracujá">
                <p class="saborp">Maracujá</p>
                <button class="comprarbtn">Comprar</button>
            </div></li>
        <li class="produtoli"><div class="container">
            <img class="produtoimg" src="./imagens/meioAmargo.png" alt="Bolo sabor meio amargo">
            <p class="saborp">Meio amargo</p>
            <button class="comprarbtn">Comprar</button>
            </div></li>
        <li class="produtoli"><div class="container">
                <img class="produtoimg" src="./imagens/morango.png" alt="Bolo sabor morango">
                <p class="saborp">Morango</p>
                <button class="comprarbtn">Comprar</button>
            </div></li>
        <li class="produtoli"><div class="container">
            <img class="produtoimg" src="./imagens/morangoComChocolate.png" alt="Bolo sabor morango com chocolate">
            <p class="saborp">Morango com chocolate</p>
            <button class="comprarbtn">Comprar</button>
            </div></li>
         <li class="produtoli"><div class="container">
            <img class="produtoimg" src="./imagens/napolitano.png" alt="Bolo sabor napolitano">
            <p class="saborp">Napolitano</p>
            <button class="comprarbtn">Comprar</button>
            </div></li>
        <li class="produtoli"><div class="container">
            <img class="produtoimg" src="./imagens/nozes.png" alt="Bolo sabor nozes">
            <p class="saborp">Nozes</p>
            <button class="comprarbtn">Comprar</button>
            </div></li>
        <li class="produtoli"><div class="container">
            <img class="produtoimg" src="./imagens/paçoca.png" alt="Bolo sabor paçoca">
            <p class="saborp">Paçoca</p>
            <button class="comprarbtn">Comprar</button>
            </div></li>
        <li class="produtoli"><div class="container">
            <img class="produtoimg" src="./imagens/pimenta.png" alt="Bolo sabor pimenta">
            <p class="saborp">Pimenta</p>
            <button class="comprarbtn">Comprar</button>
            </div></li>
        <li class="produtoli"><div class="container">
            <img class="produtoimg" src="./imagens/Prestigio.png" alt="Bolo sabor prestigio">
             <p class="saborp">Prestigio</p>
            <button class="comprarbtn">Comprar</button>
            </div></li>
        <li class="produtoli"><div class="container">
            <img class="produtoimg" src="./imagens/pretoEBranco.png" alt="Bolo sabor chocolate preto e branco">
            <p class="saborp">Preto e branco</p>
            <button class="comprarbtn">Comprar</button>
            </div></li>
            <li class="produtoli"><div class="container">
                <img class="produtoimg" src="./imagens/pudim.png" alt="Bolo sabor pudim">
                <p class="saborp">pudim</p>
                <button class="comprarbtn">Comprar</button>
            </div></li>
        <li class="produtoli"><div class="container">
             <img class="produtoimg" src="./imagens/queijoComGoiabada.png" alt="Bolo sabor Queijo com goiabada">
             <p class="saborp">Queijo com goiabada</p>
             <button class="comprarbtn">Comprar</button>
            </div></li>
            <li class="produtoli"><div class="container">
                <img class="produtoimg" src="./imagens/red.png" alt="Bolo red">
                <p class="saborp">Red</p>
                <button class="comprarbtn">Comprar</button>
            </div></li>
            <li class="produtoli"><div class="container">
                <img class="produtoimg" src="./imagens/SaladaDeFrutas.png" alt="Bolo sabor salada de fruta">
                <p class="saborp">Salada de frutas</p>
                <button class="comprarbtn">Comprar</button>
            </div></li>
            <li class="produtoli"><div class="container">
                <img class="produtoimg" src="./imagens/sonhpoDeValsa.png" alt="Bolo sabor sonho de valsa">
                <p class="saborp">Sonho de valsa</p>
                <button class="comprarbtn">Comprar</button>
            </div></li>
    </ul>
</main>
<footer>

</footer>
<script src="./produtos.js"></script>
</body>
</html>